# TimeSeriesForcaster

./: TimeSeriesForecaster.sln
TimeSeriesForecaster.Application/: TimeSeriesForecaster.Application.csproj
TimeSeriesForecaster.Application/Common/: ErrorMessages.cs  Result.cs
TimeSeriesForecaster.Application/Configuration/: JwtSettings.cs  MlServiceSettings.cs
TimeSeriesForecaster.Application/Contracts/Application/: IAuthService.cs  IDataProcessingService.cs  IDatasetService.cs  IEmailService.cs  IForecastingService.cs  IModelProcessingService.cs  IModelService.cs  INotificationService.cs  IProjectService.cs
TimeSeriesForecaster.Application/Contracts/Persistence/: IBackgroundJobRepository.cs  IDataPointRepository.cs  IDatasetRepository.cs  IModelMetricRepository.cs  IModelRepository.cs  INotificationRepository.cs  IPredictionRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
TimeSeriesForecaster.Application/DTOs/: DataPointDto.cs  DatasetDto.cs  GenerateForecastRequestDto.cs  ModelComponentsDto.cs  ModelDetailDto.cs  ModelDto.cs  ModelMetricDto.cs  NotificationDto.cs  PredictionDto.cs  ProjectDto.cs  ProjectForCreationDto.cs  ProphetHyperparametersDto.cs  TrainModelRequestDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
TimeSeriesForecaster.Application/Interfaces/: IAuthService.cs  IBackgroundJobRepository.cs  IDatasetRepository.cs  IModelMetricRepository.cs  IModelRepository.cs  IPredictionRepository.cs  IUnitOfWork.cs
TimeSeriesForecaster.Application/Mappings/: MappingProfile.cs
TimeSeriesForecaster.Application/Services/: AuthService.cs  DataProcessingService.cs  DatasetService.cs  ForecastingService.cs  ModelProcessingService.cs  ModelService.cs  NoOpEmailService.cs  NotificationService.cs  ProjectService.cs
TimeSeriesForecaster.Domain/: TimeSeriesForecaster.Domain.csproj
TimeSeriesForecaster.Domain/Entities/: AppUser.cs  BackgroundJob.cs  Dataset.cs  Model.cs  ModelMetric.cs  Notification.cs  Prediction.cs  Project.cs
TimeSeriesForecaster.Domain/Enums/: MetricName.cs  ModelStatus.cs  NotificationType.cs  ProcessingStatus.cs
TimeSeriesForecaster.Infrastructure/: TimeSeriesForecaster.Infrastructure.csproj
TimeSeriesForecaster.Infrastructure/Migrations/: 20251019111954_CreateInitialSchema.Designer.cs  20251019111954_CreateInitialSchema.cs  20251104202603_InitialCreate.Designer.cs  20251104202603_InitialCreate.cs  20260707102901_MakeActualValueNullable.Designer.cs  20260707102901_MakeActualValueNullable.cs  20260710120332_AddDatasetIsActiveAndSoftDelete.Designer.cs  20260710120332_AddDatasetIsActiveAndSoftDelete.cs  (+3 more)
TimeSeriesForecaster.WebAPI/: Program.cs  TimeSeriesForecaster.WebAPI.csproj  appsettings.Development.json  appsettings.json
TimeSeriesForecaster.WebAPI/Constants/: ErrorMessages.cs
TimeSeriesForecaster.WebAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  DatasetsController.cs  ModelController.cs  NotificationsController.cs  ProjectsController.cs
TimeSeriesForecaster.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  ServiceRegistrationExtensions.cs
TimeSeriesForecaster.WebAPI/Middleware/: GlobalExceptionHandler.cs
TimeSeriesForecaster.WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  (+1 more)
ml-service/: main.py  requirements.txt
(+89 files in other folders)
